* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  background-color: #fff;
  color: black;
  font-family: 'Lato', 'Arial', sans-serif;
  font-size: 20px;
  font-weight: 300;
  text-rendering: optimizeLegibility; }

header {
  position: fixed;
  width: 100%;
  top: 0px; }

nav {
  background-color: #89bdd3;
  height: 52px;
  display: flex;
  flex: 1 1 0px; }
.anchor {
  padding-top: 60px;
  width: 100%;
}
.hamburger {
  display: flex;
  margin: auto; }

.below-hamburger {
  background-color: #9ad3de;
  display: flex;
  flex: 0 0 80px; }

.loggo {
  display: flex;
  flex: 1 1 0px;
  align-items: center; }

.container {
  margin: 0 8px;
  margin-top: 55px;
  overflow: hidden; }

.cyberia {
  display: flex;
  padding-left: 15px;
  font-weight: bold;
  color: black;
  font-size: 1.625em; }

/*---------------------------------------------------------*/
/*------------- Headings----------------------------------*/
h1 {
  margin: 0px;
  font-size: 30px;
  text-align: center; }

h2 {
  margin: 0px;
  font-size: 24px;
  text-align: center; }
p {
	max-width: 511px;
}  
/*---------------------------------------------------------*/
.mobile {
  font-size: 1em;
  display: flex;
  padding: 0 8px; }

.mobile-centering{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 0px; }
.tjanst > img {
	display: flex;
	margin: 0 auto;
} 
.dark-blue {
  width: 130px;
  height: 176px;		
  background-color: #9ad3de; }

.light-blue {
  width: 130px;
  height: 176px;		
  background-color: #e3e3e3; }

.portfolio-container {
  display: flex;
  justify-content: center;
  max-width: 1080px;
  flex-wrap: wrap; }

.portfolio-container img {
  height: 100px;
  width: 140px;}
.largespace {
  padding-bottom: 1em; }

.smallspace {
  padding-bottom: 0.75em; }

.smallspaceright {
  padding-right: 8px; }

.blueline {
  margin-left: 25%;
  height: 0.1em;
  width: 6em;
  background-color: #FF9000;
  border-radius: 0.7em; 
  margin-top: 54px;}

.aligntextleft {
  text-align: left; }

.footericonswraper {
  width: 100%;
  display: flex;
  justify-content: flex-end; }

/*---------------------------------------------------------*/
/*-------------------FORM----------------------------------*/
.contactForm input[type=text], .contactForm input[type=email], .contactForm input[type=telephone], .contactForm textarea {
  outline: none;
  display: flex;
  padding: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  background: #f5f2f2; }

button {
  display: block;
  width: 100%;
  background-color: #89bdd3;
  border: 0;
  height: 50px; }

.contactForm input, .contactForm textarea {
  margin: 10px auto; }

.contactform input.name ::-webkit-input-placeholder {
  background-image: url("/icons/name.png");
  width: 20px;
  color: orange; }

.contactForm ::-moz-input-placeholder {
  background-image: url("/icons/businessman-256.svg");
  width: 20px;
  color: green; }

.contactForm ::-ms-input-placeholder {
  background-image: url("/icons/businessman-256.svg");
  width: 20px;
  color: green; }

/*------------HAMBURGER MENU ------------------------------*/
.navicon {
  display: flex;
  width: 100%;
  height: 100%;
  background: #9ad3de;
  float: right;
  justify-content: center;
  align-items: center;
}
.closeIcon {
  font-size: 30px;
  color: #666;
  line-height: 36px;
}
.sideNav {
	top: 52;
  position: fixed;
  height: 100vh;
  background: #9ad3de;
  transform: translateX(0%);
  animation: slidein 0.5s forwards;
}
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 10%; }
  to {
    margin-right: 0%;
    width: 100%; }
}
.sideNav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  background: #9ad3de; 
  padding-top: 50px;
}
.sideNav a {
  display: block;
  margin-top: 1.5em;
  text-decoration: none;
  color: white; 
}
.flexcol{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 0px;
}   
/*------------IPAD & DESKTOP MENU ------------------------------*/
@media screen and (min-width: 240px) and (max-width: 500px){
  .desktopNav{
    display: none;
  }
  .headerlogo{
    display: none;
  }
}
  .vara-tjanster{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-flow: row wrap;
  }
  .tjanst {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 320px;
    max-width: 533px;
  }
  .blueline{
    width: 50%;
  }
  .om-oss-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;
  }  
@media screen and (min-width: 501px) and (max-width: 1023px){		
  .desktopNav{
    display: none;
  }  
  .sideNav {
    transform: translateX(50%); 
  }
  .sideNav ul {
    margin-right: 50%;
  }
  .headerlogo{
    display: block;
    margin-right: 4px;
    height: 36px;
    width: 36px;
  }
  .mobile-centering {
    display: flex;
    flex-direction: column;
  }
  .vara-tjanster {
	display: flex;
	justify-content: center;
    align-items: center;
	flex-flow: row wrap;
  }
  .tjanst {
    display: flex;
    flex-direction: column;
    align-items: center;
	flex: 1 1 320px;
    align-self: flex-start;
    max-width: 320px;
  }
  .portfolio-container {
  	max-width: 640px;
  }
  .blueline {
    width: 50%;
  }
  .contactForm input[type=text]{
    width: 320px;
  } 
  .om-oss {
	display: flex;
	justify-content: center;
    align-items: center;
	flex-flow: row wrap;
  }
  .om-oss-col: first-of-type {
    display: flex;
    flex-direction: column;
    align-items: center;
	flex: 1 1 0px;
    align-self: flex-start;
  }
  .p1 {
  	width: 500px;
  }
  .p2 {
    width: 250px;
  }
}
@media screen and (min-width: 1024px){
  p {
	max-width: 1000px;
  }	
 .navicon, .below-hamburger{
    display: none;
 }
 .desktopNav{
    display: flex;
    font-size: 0.75em;
 }
 .desktopNav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    margin-right: 15px;
  }
  .desktopNav a {
    display: block;
    margin-right: 3em;
    text-decoration: none;
    color: white; 
  }
  .headerlogo{
    display: block;
    margin-right: 4px;
    height: 36px;
    width: 36px;
  }
   .mobile-centering{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .vara-tjanster{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }
  .tjanst > p {
  	max-width: 511px;
  }
  .tjanst {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 360px;
    align-self: flex-start;
    max-width: 540px;
  }
  .largespace{
    padding-left: 0px;
    padding-right: 0px; 
  }
  .contactForm input[type=text]{
    width: 500px;
  }
  .blueline{
    width: 50%;
  }
  .dark-blue {
  	width: 269px;
  	height: 364px;		
  	background-color: #9ad3de; }
  .light-blue {
  	width: 269px;
  	height: 364px;		
  	background-color: #e3e3e3; }
  .om-oss {
	display: flex;
	justify-content: center;
    align-items: center;
	flex-flow: row wrap;
  }
  .om-oss-col{
    display: flex;
    flex-direction: column;
    align-items: center;
	flex: 1 1 0px;
    align-self: flex-start;
  }
  .p1 {
  	width: 800px;
  }
  .p2 {
    width: 500px;
  }  
}
/*---------------------------------------------------------*/
input#martin {
  background-image: url("/icons/name.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 40px 40px; }

input#emejl {
  background-image: url("/icons/businessman-256.png");
  background-size: 40px 40px;
  background-repeat: no-repeat; }

/*# sourceMappingURL=main.css.map */